serenity.project.name = Fallabela test 
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
webdriver.driver=chrome
webdriver.chrome.driver = ./src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 40000
webdriver.wait.for.timeout = 40000
chrome.switches = --start-maximized, --incognito,--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8